<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        /* body {
            overflow: hidden;
        }

        #div1 {
            width: 10px;
            height: 200px;
            border-radius: 5px;
            background: #999;
            margin-left:50px; 
            position: absolute;
            right: 0
        }

        #div2 {
            width: 10px;
            height: 20px;
            border-radius: 5px;
            background: firebrick;
            position: absolute;
            top: 0;
            left: 0;
        }

        #div3 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 0;
            border: 1px solid #000;
            overflow: hidden;

        }

        #div4 {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        } */
        /* #box {
            width: 350px;
            height: 350px;
            position: relative;
            border: 1px solid black;
            float: left;
            margin-right: 100px;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #mark {
            width: 175px;
            height: 175px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }

        #bigBox {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            float: left;
            display: none;
        }

        #bigBox img {
            position: absolute;
            width: 700px;
            height: 700px;
        } */
        /* #box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;

        } */
        /* #kuang {
            width: 0;
            height: 0;
            background: skyblue;
            opacity: .5;
            border: 1px dashed #000;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        } */
        /* html {

            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background: url(./image/bg.png) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .logo {
            display: block;
            width: 200px;
            height: 55px;
            margin: 20px auto;
        }

        ul {
            list-style: none;
            font-size: 22px;
            color: #8c949c;
            font-weight: bold;

        }

        ul li {
            position: relative;
            padding-left: 10px;

        }

        ul li div {
            height: 98%;
            width: 1px;
            border-left: 1px dotted #ccc;
            position: absolute;
            left: 14px;
            top: 18px;
        }

        ul ul {
            display: none;
        }

        ul li span {
            display: block;
            line-height: 32px;
            padding-left: 15px;
            background: url(./image/icon.png) no-repeat left 500px;

        }

        ul li span.add {
            background-position: 0px -32px;
        }

        ul li span.line {
            background-position: 0px 11px;
        }

        .tree {
            margin-left: 300px;
        } */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            width: 85px;
            height: 97px;
            float: left
                /* border: 1px solid #000;  */
        }

        input {
            width: 80px;
            display: inline-block;
        }

        input.hide {
            display: none;
        }

        p.hide {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div3">
        <div id="div4">
            金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
            D&G高管辱华致上海大秀活动被取消

            “这是DG在华最火的一天，也是其最凉的一天！”。11月21日下午14:50左右，“DG设计师”、“迪丽热巴不出席dg秀”、“杜嘉班纳”、“李冰冰”、“陈坤真是刚”、“中国模特罢演DG秀”、“DG设计师称账号被盗”等话题接连登上热搜，几乎占尽排名前十。此外，章子怡、黄晓明、木子洋、王俊凯、唐艺昕、火箭少女、陈学冬等明星也接连表示不会出席于上海举行的杜嘉班纳DG大秀活动
            D&G高管辱华致上海大秀活动被取消

            “这是DG在华最火的一天，也是其最凉的一天！”。11月21日下午14:50左右，“DG设计师”、“迪丽热巴不出席dg秀”、“杜嘉班纳”、“李冰冰”、“陈坤真是刚”、“中国模特罢演DG秀”、“DG设计师称账号被盗”等话题接连登上热搜，几乎占尽排名前十。此外，章子怡、黄晓明、木子洋、王俊凯、唐艺昕、火箭少女、陈学冬等明星也接连表示不会出席于上海举行的杜嘉班纳DG大秀活动
            D&G高管辱华致上海大秀活动被取消

            “这是DG在华最火的一天，也是其最凉的一天！”。11月21日下午14:50左右，“DG设计师”、“迪丽热巴不出席dg秀”、“杜嘉班纳”、“李冰冰”、“陈坤真是刚”、“中国模特罢演DG秀”、“DG设计师称账号被盗”等话题接连登上热搜，几乎占尽排名前十。此外，章子怡、黄晓明、木子洋、王俊凯、唐艺昕、火箭少女、陈学冬等明星也接连表示不会出席于上海举行的杜嘉班纳DG大秀活动
            D&G高管辱华致上海大秀活动被取消

            “这是DG在华最火的一天，也是其最凉的一天！”。11月21日下午14:50左右，“DG设计师”、“迪丽热巴不出席dg秀”、“杜嘉班纳”、“李冰冰”、“陈坤真是刚”、“中国模特罢演DG秀”、“DG设计师称账号被盗”等话题接连登上热搜，几乎占尽排名前十。此外，章子怡、黄晓明、木子洋、王俊凯、唐艺昕、火箭少女、陈学冬等明星也接连表示不会出席于上海举行的杜嘉班纳DG大秀活动

        </div>
    </div> -->
    <!-- <div id="box">
        <img src="iphone.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="bigBox">
        <img src="iphone_big.jpg" alt="" id="img">
    </div> -->
    <!-- <div id="box"></div> -->
    <!-- <div id="kuang"></div> -->
    <!-- <div class="main">
        <div class="tree">
            <ul id="oUl"></ul>
        </div>

    </div> -->
    <ul id="ul">
        <!-- <li>
            <img src="folder-b.png" alt="">
            <p class="hide">新建文件夹</p>
            <div><input type="text"></div>
        </li> -->
        <!-- <li><img src="folder-b.png" alt=""></li> -->
    </ul>
    <button id="btn">点击创建</button>
    <script src="data.js"></script>
    <script src="js/01.js"></script>

</body>

</html>