<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        /* 模拟下拉框 */
        /* ul{
            width: 200px;
            border: 1px dashed sandybrown;
            display:none;
        }
        li{
            list-style: none;
            cursor:pointer;
        }
        li.active{
            background: sandybrown;
            color: #fff;
        } */
        /* #box {
            width: 100px;
            height: 100px;
            background: gold;
            position: absolute;
            top: 0;
            left: 0;
        }

        body {
            height: 3000px;
        } */

        div {
            width: 100vw;
            height: 100vh;
        }

        body {
            position: relative;
            overflow: hidden;
            top: 0;
            left: 0;

            /* background: silver */
        }
    </style>
</head>

<body id="body">
    <!-- <input type="text" id="txt" />
    <button id="btn">确定</button>
    <ul id="ul">

    </ul> -->

    <!-- <input type="text" id="txt" />
    <ul id="ul">

    </ul> -->
    <!-- <div id="box"></div> -->
    <script src="js/01.js"></script>
</body>

</html>