<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    /* #box {
        width: 100px;
        height: 150px;
        background: red;    
    }
    #box{
        transform:translate(50px,20px) rotate(15deg);
    } */

    /* #box {
        width: 100px;
        height: 100px;
        background: red;
        position: absolute;
        left: 100px;
        top: 0;
    } */
    /* #box {
        width: 100px;
        height: 100px;
        background: red;
        position: absolute;
        left: 150px;
        top: 0;
        border: 10px solid black;
        padding: 10px;
    } */
    /* div{
        padding:100px;
    }
    #box1 {
        background: red;
        position:relative;
    }

    #box2 {
        background: yellow;
        border: 30px solid #aaa;
        position:relative;
    }

    #box3 {
        background: green;
        border: 10px solid #000;
        position: absolute;
    } */
    #box{
        width:100px;
        height: 100px;
        background: red;
        position: absolute;
        left:100px;
        top:0;
    }
    #b{
        position: absolute;
        top:100px;
    }
    #b2{
        position: absolute;
        top:200px;
    }
    #b3{
        position: absolute;
        top:250px;
    }
</style>

<body>
    <!-- <div id="box"></div> -->
    <!-- <div id="box">
        132132312
        <br>
        132132312
        <br>
        132132312
        <br>
        132132312
        <br>
        132132312
        <br>
        132132312
        <br>
        132132312
        <br>
        132132312
        <br>
        132132312
        <br>
        132132312
        <br> 132132312
        <br>
        132132312
        <br>
        132132312
        <br> 132132312
        <br> 132132312
        <br>
    </div> -->
    <!-- <div id="box1">
        <div id="box2">
            <div id="box3"> </div>
        </div>
    </div> -->
    <div id="b">
        <div id="b2">
            <div id="b3">
                <div id="box"></div>
            </div>
        </div>
    </div>
    <!-- <script src="js/mytool1.js"></script> -->
    <script src="js/01.js"></script>
</body>

</html>