<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        #mask {
            width: 1000px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            font-size: 0;
        }

        #prev,
        #next {
            width: 50%;
            height: 300px;
            display: inline-block;
        }

        #prev::after {
            content: "";
            width: 28px;
            height: 45px;
            background: url('./img/pre.png') 0 0 no-repeat;
            position: absolute;
            left: 0;
            top: 128px;
            opacity: 0;
            transition: 1s;
            cursor: pointer;
        }

        #next::after {
            content: "";
            width: 28px;
            height: 45px;
            background: url('./img/pre.png') -50px 0 no-repeat;
            position: absolute;
            right: 0;
            top: 128px;
            opacity: 0;
            transition: 1s;
            cursor: pointer;
        }

        #prev:hover::after,
        #next:hover::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="mask">
            <div id="prev"></div>
            <div id="next"></div>
        </div>
        <div id="swiper" style="transition: .3s;">
            <div><img src="img/banner1.jpg" alt=""></div>
            <div><img src="img/banner2.jpg" alt=""></div>

        </div>
        <ul id="focus">
            <li class="select"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- <script>
        /*
            banner1-4
        */
        const img = document.getElementsByTagName('img');
        let liBox = [...document.querySelectorAll('#focus li')];
        console.log(liBox);

        let num = 1;
        let timer = null;
        let point = liBox[0];
        let iw = 1000;
        let onOff = false;

        next.onclick = function () {
            if (onOff) {
                return;
            }
            onOff = true;
            num++;
            if (num > 4) {
                num = 1;
            }
            img[1].src = 'img/banner' + num + '.jpg';
            swiper.style.left = -iw + 'px';
            point.className = '';
            liBox[num - 1].className = 'select';
            setTimeout(() => {
                img[0].src = 'img/banner' + num + '.jpg';
                swiper.style.transition = '';
                swiper.style.left = 0;
                setTimeout(() => {
                    swiper.style.transition = '.3s';
                    point = liBox[num - 1];
                    onOff = false;
                }, 30)
            }, 310);
        }

        prev.onclick = function () {
            if (onOff) {
                return;
            }
            onOff = true;
            img[1].src = 'img/banner' + num + '.jpg';
            swiper.style.transition = '';
            swiper.style.left = -iw + 'px';
            num--;
            if (num < 1) {
                num = 4;
            }
            point.className = '';
            liBox[num - 1].className = 'select';
            point = liBox[num - 1];
            img[0].src = 'img/banner' + num + '.jpg';
            setTimeout(() => {
                swiper.style.transition = '.3s';
                swiper.style.left = 0;
                onOff = false;
            }, 30)

        }


        liBox.forEach((e, i) => {
            e.onclick = function () {
                if (num === i + 1) {
                    return;
                }
                if (onOff) {
                    return
                }
                onOff = true;
                img[1].src = 'img/banner' + (i + 1) + '.jpg';
                console.log(num);
                swiper.style.left = -iw + 'px';
                point.className = '';
                liBox[i].className = 'select';
                setTimeout(() => {
                    img[0].src = 'img/banner' + (i + 1) + '.jpg';
                    swiper.style.transition = '';
                    swiper.style.left = 0;
                    setTimeout(() => {
                        swiper.style.transition = '.3s';
                        point = liBox[i];
                        num = i + 1;
                        onOff = false;

                    }, 30);
                }, 310);
            }
        });

        timer = setInterval(next.onclick, 2000);
        outer.onmouseover = function () {
            clearInterval(timer);
        }
        outer.onmouseout = function () {
            timer = setInterval(next.onclick, 2000);

        }


    </script> -->
    <script src="js/pratice.js"></script>
</body>

</html>