<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* #box{
        width:200px;
        height:200px;
        background:skyblue;
    } */
    /* div {
        padding: 100px;
    }

    #div2 {
        background: red;
    }

    #div1 {
        background: skyblue;
    }
*/
    /* li {
        border: 1px solid #000;
    } 

    ul {
        border: 2px solid red;
    } */

    /* #box {
        width: 100px;
        height: 100px;
        background: red;
    } */
    /* #div1 {
        width: 300px;
        height: 300px;
        background: slateblue;
        position: relative;
    }

    #div2 {
        width: 100px;
        height: 100px;
        background: goldenrod;
        position: absolute;
    } */
    /* #box {
        width: 100px;
        height: 100px;
        background: skyblue;
        position: absolute;
        top: 0;
        left: 0;
        cursor:move;
    }

    body {
        height: 30000px;
    } */
    #box {
        width: 100px;
        height: 100px;
        background: skyblue;
        position: absolute;
        left: 0;
        top: 0;
        cursor:move;
    }

    #wrap {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        position: relative;
        margin-left:50px;
    }
    body{
        height:3000px;
    }
    /* * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #ul {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        border: 1px solid #000;
    }

    li {
        text-align: center;
        line-height: 2em;
    }

    li:hover {
        background: gold;
        color: #fff;
    } */
</style>

<body>
    <!-- <div id="box"></div> -->
    <!-- <button id='btn'>解除</button> -->

    <!-- <div id="div1">
        <div id="div2">
            <button id="btn">点击</button>
        </div>
    </div> -->
    <!-- <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->
    <!-- <button id="btn">按钮</button>
    <div id="box"></div> -->

    <!-- <select id="sele">
        <option value="0">上海</option>
        <option value="1">北京</option>
        <option value="2">深圳</option>
        <option value="3">台湾</option>
    </select>
    <div id="box">小笼包</div> -->

    <!-- <input type="text" id="txt" placeholder="默认输入内容">
    <input type="radio">
    <input type="checkbox">
    <input type="button" value="按钮">
    <div>12312</div>
    <a href="#"></a> -->

    <!-- <div id="div1">
        <div id="div2"></div>
    </div> -->
    <!-- <div id="box"></div> -->

    <div id="wrap">
        <div id="box"></div>
    </div>
    <!-- <img src="timg.jpg" alt=""> -->
    <!-- <ul id="ul">
        <li data-index="0">天舞宝轮</li>
        <li data-index="1">剥夺五感</li>
        <li data-index="2">天魔降伏</li>
    </ul> -->
    <script src="js/01.js"></script>
</body>

</html>