<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* #box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .5;
            z-index: 2;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
            left: 400px;
            opacity: .5;
            border: 5px solid gold;
        } */
        /* #box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .y {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .5;
            z-index: 10;
        } */
        /* #box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            top: 300px;
            left: 500px;
        } */
        /* #box {
            width: 10px;
            height: 200px;
            background: gray;
            position: relative;
            margin-left: 30px;
            border-radius: 5px;
        }

        #box2 {
            width: 10px;
            height: 20px;
            background: gold;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
        }

        #box3 {
            width: 200px;
            height: 200px;
            background: skyblue;
            position: absolute;
            left: 100px;
            top: 0;
        } */
    </style>

</head>

<body id="body">
    <!-- <div id="box"></div> -->
    <!-- <button id='btn1'>点击</button>
    <button id='btn2'>解除</button> -->
    <!-- <div id="box"></div>
    <div id="box2"></div> -->
    <!-- <div id="box"></div> -->

    <!-- <div id="box"></div>
    <div id="box2"></div> -->

    <!-- <div id="box">
        <div id="box2"></div>
    </div>

    <div id="box3"></div> -->
    <div id="box"></div>
    <button id="btn">回放</button>

    <script src="js/01.js"></script>
</body>

</html>