<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        /* ul {
            width: 200px;
            border: 1px dotted firebrick;
            display: none;
        }

        li {
            list-style: none;
        }

        li.active {
            background: firebrick;
            color: #fff;
        } */
        /* #box {
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            top: 0;
            left: 0;
        } */
        /* #box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            left: 300px;
            top: 200px;
        } */

        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        body {
            overflow: hidden;
            /* height: 3000px; */
        }

        #div1 {
            width: 10px;
            height: 200px;
            border-radius: 5px;
            background: #999;
            /* margin-left:50px;  */
            position: absolute;
            right: 0
        }

        #div2 {
            width: 10px;
            height: 20px;
            border-radius: 5px;
            background: firebrick;
            position: absolute;
            top: 0;
            left: 0;
        }

        #div3 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 0;
            border: 1px solid #000;
            /* overflow: hidden; */

        }

        #div4 {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<!-- <input type="text" id="txt"/>
    <ul id="ul">

    </ul> -->

<!-- <div id="box"></div> -->
<!-- <div id="box"></div>
<div id="box2"></div> -->
<div id="div1">
    <div id="div2"></div>
</div>
<div id="div3">
    <div id="div4">
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
        金融虎讯11月22日凌晨消息，昨日，意大利奢侈品牌杜嘉班纳D&G高管涉嫌辱华事件几乎引发了全民关注，从诸多明星公开发声抵制到官媒和机构发声，微博热搜前十话题几乎均与该事件有关。而随着涉嫌辱华事件舆论的不断升温，当前已直接影响到其在华的核心利益。
    </div>
</div>

<body>
    <script src="js/01.js"></script>
</body>

</html>